<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<name>Livefyre Utils</name>
	<description>Utilities for assistance with Livefyre features.</description>
	<url>https://github.com/Livefyre/livefyre-java-utils</url>

	<groupId>com.livefyre</groupId>
	<artifactId>livefyre-java-utils</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<organization>
		<name>Livefyre</name>
		<url>http://livefyre.com</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Livefyre/livefyre-java-utils.git</connection>
		<developerConnection>scm:git:git@github.com:Livefyre/livefyre-java-utils.git</developerConnection>
		<url>git@github.com:Livefyre/livefyre-java-utils.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.junit-toolbox</groupId>
			<artifactId>junit-toolbox</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.openpojo</groupId>
			<artifactId>openpojo</artifactId>
			<version>0.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>VERSION</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin><!-- TODO get rid of this -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<includes>
						<include>**/UnitTestSuite.java</include>
						<include>**/IntegrationTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
			<!--<plugin> -->
				<!--<groupId>org.eluder.coveralls</groupId>-->
				<!--<artifactId>coveralls-maven-plugin</artifactId>-->
				<!--<version>2.2.0</version>-->
				<!--<configuration>-->
					<!--<repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>cobertura-maven-plugin</artifactId>-->
				<!--<version>2.6</version>-->
				<!--<configuration>-->
					<!--<format>xml</format>-->
					<!--<maxmem>256m</maxmem>-->
					<!--&lt;!&ndash; aggregated reports for multi-module projects &ndash;&gt;-->
					<!--<aggregate>true</aggregate>-->
					<!--<instrumentation>-->
						<!--<excludes>-->
							<!--<exclude>com/livefyre/repackaged/**/*.class</exclude>-->
							<!--<exclude>com/livefyre/exceptions/**/*.class</exclude>-->
							<!--<exclude>com/livefyre/type/*.class</exclude>-->
						<!--</excludes>-->
					<!--</instrumentation>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>
